{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sina_Damaris_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Sina_Damaris_ProiectContext-d0d3b2e2-9eb2-4649-9c06-b7853e51f249;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}